-- From a simple to a complex rhythm
d1 $ s "bd sn"
d1 $ s "bd sn:3"
d1 $ s "bd*2 [~ sn:3]"
-- add some toms
d1 $ s "bd*2 [[~ lt] sn:3] lt:1 [ht mt*2]"
-- shift a quarter cycle every other cycle
d1 $ every 2 (0.25 <~) $ s "bd*2 [[~ lt] sn:3] lt:1 [ht mt*2]"
d1 $ every 2 ("<0.25 0.125 0.5>" <~) $ s "bd*2 [[~ lt] sn:3] lt:1 [ht mt*2]"

-- add some patterned effects
d1 $ every 2 ("<0.25 0.125 0.5>" <~) $ s "bd*2 [[~ lt] sn:3] lt:1 [ht mt*2]"
    # squiz "<1 2.5 2>"
    # room (slow 4 $ range 0 0.2 saw)
    # sz 0.5
    # orbit 1

d1 $ jux' [id,rev,(# speed 2)] $ every 2 ("<0.25 0.125 0.5>" <~) $ s "bd*2 [[~ lt] sn:3] lt:1 [ht mt*2]"
    # squiz "<1 2.5 2>"
    # room (slow 4 $ range 0 0.2 saw)
    # sz 0.5
    # orbit 1

-- Another rhythmic construction
d1 $ n "0 0 [2 0] [2 3]" # s "feel" # speed 1.5
d1 $ n "0 <0 4> [2 0] [2 3]" # s "feel" # speed 1.5
d1 $ every 2 (rot "<1 3 2>") $ n "0 <0 4> [2 0] [2 3]" # s "feel" # speed 1.5

-- Always worth trying a `jux rev`
d1 $ jux rev $ every 2 (rot "<1 3 2>") $ n "0 <0 4> [2 0] [2 3]"
    # s "feel"
    # speed 1.5

-- reducing the amount of panning
d1 $ juxBy 0.4 rev $ every 2 (rot "<1 3 2>") $ n "0 <0 4> [2 0] [2 3]"
    # s "feel"
    # speed 1.5

-- Vary the speed
d1 $ juxBy 0.4 rev $ every 2 (rot "<1 3 2>") $ n "0 <0 4> [2 0] [2 3]"
    # s "feel"
    # speed "1.75 2"

-- Add an offset `vowel` effect
d1 $ off 0.25 (# vowel "<a o i>")
    $ juxBy 0.4 rev $ every 2 (rot "<1 3 2>") $ n "0 <0 4> [2 0] [2 3]"
    # s "feel"
    # speed "1.75 2"
    # gain 0.8

d2 $ juxBy 0.5 rev $ chunk 4 ((+ speed (1 + sine)) . ply 8) $ note "3(3,8)"
    # s "bass"
    # speed "<2 4>"
    # legato 1

d1 $ s "~"
d2 $ s "~"
